VITE_BASEURL = https://api.themoviedb.org/3
VITE_IMGURL = https://image.tmdb.org/t/p/w500
VITE_APIKEY = 8a7e16b350995fe53b1d736f1499919a
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTdlMTZiMzUwOTk1ZmU1M2IxZDczNmYxNDk5OTE5YSIsInN1YiI6IjY2MmRlYTc2ZTMzZjgzMDEyMjIxNzkzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UbHaGBPQY8sICeARZq0HjLj1M3mIEgkqrdqNKYOR0us